USER_ID=1
BACKEND_SERVER=http://localhost:3001
FIREBASE_API_KEY=AIzaSyDmW-zt_s96mfkQhU5R26Q9H1UrVsA-GcA
FIREBASE_PROJECT_ID=locker-db7b0
FIREBASE_SENDER_ID=1028008017896
FIREBASE_APP_ID=1:1028008017896:web:2e97eeb079938636e02e5d
